{
  "name": "@occumed/map",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:sprites": "node scripts/build-sprites.mjs",
    "prepare:style": "node scripts/build-runtime-style.mjs && node scripts/normalize-runtime-fonts.mjs && node scripts/normalize-runtime-filters.mjs && node scripts/normalize-boundary-filters.mjs && node scripts/force-runtime-filter-expressions.mjs && node scripts/apply-schema-parity.mjs && node scripts/apply-globe-parity.mjs && node scripts/apply-photo-reference.mjs && node scripts/restore-exported-cartography.mjs && node scripts/calibrate-reference-colors.mjs && node scripts/lock-exact-exported-swatches.mjs && node scripts/lock-reference-atmosphere.mjs && node scripts/normalize-runtime-fonts.mjs && node scripts/use-local-maplibre-glyphs.mjs",
    "prepare:assets": "npm run prepare:sprites && npm run prepare:style",
    "tiles:build": "bash planetiler/build-region.sh",
    "tiles:plan-world": "node scripts/plan-world-shards.mjs --scope all",
    "check:export": "node scripts/check-export.mjs",
    "check:runtime": "node scripts/check-runtime.mjs && node scripts/validate-maplibre-style.mjs && node scripts/check-globe-parity.mjs && node scripts/check-cartography-parity.mjs && node scripts/check-viewer-quality.mjs && node scripts/check-photo-reference.mjs && node scripts/check-exact-exported-swatches.mjs && node scripts/check-render-clarity.mjs && node scripts/check-pmtiles-integration.mjs && node scripts/check-world-tile-gateway.mjs",
    "check:server": "node scripts/check-server-health.mjs",
    "check": "npm run check:export && npm run check:runtime",
    "dev": "npm run prepare:assets && vite",
    "build": "npm run prepare:assets && npm run check && vite build && npm run check:server",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@mapbox/vector-tile": "2.0.4",
    "maplibre-gl": "5.24.0",
    "pbf": "4.0.1",
    "pmtiles": "4.4.1",
    "vt-pbf": "3.1.3"
  },
  "devDependencies": {
    "@chrispahm/spritezero": "8.1.0",
    "@maplibre/maplibre-gl-style-spec": "24.8.1",
    "playwright": "1.55.0",
    "vite": "8.1.5"
  }
}
